{
  "name": "netflix-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jubairhaider/netflix-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jubairhaider/netflix-clone/issues"
  },
  "homepage": "https://netflix.github.io/netflix-clone",
  "dependencies": {
    "gh-pages": "^3.1.0"
  }
}
